NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-rach-flowers:Bollocks94@cluster0.6ypn2km.mongodb.net/next-tailwind-rach-flowers?retryWrites=true&w=majority
